[gd_scene load_steps=2 format=3 uid="uid://dppgts8kohpxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldh40"]
size = Vector2(4, 4)

[node name="CardTargetSelector" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ldh40")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
